@sidebarSize: 250px;

.section {
  display: inline-block;
  vertical-align: top;
}

#contact-nav {
  height: 100%;
  position: absolute;

  width: @sidebarSize;
  border-right: 1px solid #ddd;
  background-color: #eee;

  .action {
    padding: 20px;
    border-bottom: 1px solid #ddd;

    .new-button {
      width: 100%;
    }
  }

  #contacts {
    .contact {
      border-bottom: 1px solid #ddd;
      cursor: pointer;

      padding: 20px;
      line-height: 16pt;
      font-size: 16pt;

      .arrow {
        display: none;
        float: right;
      }
      &:hover {
        background: #ddd;
        .arrow { display: inline; }
      }
    }
  }
}

#contact-details {
  padding: 20px;
  margin-left: @sidebarSize;

  #instructions {
    font-size: 28pt;
    line-height: 28pt;
    color: #aaa;
    text-align: center;

    p {
      width: 600px;
      margin-left: 200px;
    }
  }

  #editor {
    #name {
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-size: 34px;
      border-bottom: 1px solid #ddd;
      width: 100%;

      i {
        margin-left: 15px;
      }
    }
  }
}